* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.servicos-page {
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), #151515),
              linear-gradient(0deg, rgba(0, 0, 0, 0), #151515),
              url('../assets/images/servicos_image.png');
  display: flex;
  position: relative;
  width: 100%;
  height: 100vh;
  top: 32.3%;
}

.servicos-title {
  color: #ffffff;
  position: absolute;
  font-size: 54px;
  font-weight: 600;
  width: 620px;
  height: 65px;
  display: flex;
  align-items: center;
  margin-left: 50%;
  margin-top: 30px;
  transform: translateX(-50%);
}

.all-cards {
  display: flex;
  flex-direction: row;
  width: 100vw;
  height: fit-content;
  margin-top: 10%;
}

.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 1200px;
  height: 500px;
  border-radius: 16px;
  margin: 0 auto; 
}

.card {
  position: relative;
  width: 400px;
  height: 500px;
  margin: 30px;
  background-color: #151515;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
  backdrop-filter: blur(5px);
}

.content {
  text-align: center;
}

.content h2 {
  font-size: 35px;
  color: #ffffff;
  font-family: 'Inter';
  font-weight: 200;
  gap: 10px;
  margin-top: 10px;
  position: relative;
}

.content p {
  font-size: 15px;
  width: fit-content;
  margin-top: 10%;
  position: relative;
  font-weight: 400;
  font-family: 'Inter';
  text-align: center;
  color: #ffffff;
}

.content button {
  position: relative;
  margin-top: 10%;
  font-size: 1rem;
  width: 200px;
  height: 50px;
  font-weight: 600;
  border-radius: 16px;
  border-style: none;
  color: #ffffff;
  background-color: #FE6601;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.content button:hover {
  transform: scale(1.1);
}

@media (min-width: 300px) and (max-width: 1024px) {

  .servicos-page {
    position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: fit-content;
  }

  .servicos-title {
    font-size: 30px; 
    display: block;
    padding: 0;
    margin: 0;
    left: 0;
    right: 0;
    width: 100vw;
    text-align: center;
    transform: translateX(0%);
    height: fit-content;
    top: 5%;
  }

  .all-cards {
    flex-direction: column;
    align-items: center;
    height: fit-content;
    width: 100%;
    margin-top: 30%;
  }

  .card-container {
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    gap: 15px; 
    width: 100%; 
    margin: 0 auto; 
  }

  .card {
    width: 90%; 
    max-width: 400px; 
  }

  .content h2 {
    font-size: 28px; 
  }

  .content p {
    font-size: 14px; 
  }

  .content button {
    width: 180px; 
    height: 45px; 
    font-size: 0.9rem; 
  }
}
